<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="Gaurav Kumar Portfolio">
    <title>Lokeswar Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/custom.js"></script>
    
</head>
<body>
    
<!-- header start -->
		<header class="full-width fixed">
          <div class="header full-width">
            <div class="container">
              <div class="row">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                 
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <div class="auto-width navbar-right">
                    <ul class="nav navbar-nav header-menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-me.html">About Me</a>
                        </li>
                        
                        <li>
                            <a href="trainingskills.html">Skills</a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
<!-- header end -->

<!-- banner section starts here -->
  <div class="wrapper-main">
  <div class="main">
  <div class="container">
    <div class="row">
            <!-- <div class="col-md-8"></div> -->
            <div class="col-md-12 col-sm-12 text-center">
                <!-- <h3>Understanding the importance of life</h3> -->
                <h2>It Is Better To Fail In Originality Than To Succeed In Imitation</h2>   
                <a href="about-me.html" class="button-click">
                Learn More About Me
                </a>
            </div>      
    </div>    
  </div>  
  </div>
  </div>
<!-- banner section ends here -->


<!-- photos start -->
  <section class="about-me-section">
    <div class="container about-me-container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 " >
              <div class="premium-content1 full-width">
                    <figure>
                      <img src="images/myimage.jpg" class="box-shadow1">
                    </figure>
              </div>
             </div>

            <div class="col-md-6 col-sm-6 col-xs-12 about-me-column2">
              <div class="premium-content full-width">
                                    <h2>- ABOUT ME</h2>
                                    <h3>Lokeswar Rao</h3>
                                    <h5>Web designer</h5>
                                    <h5>UI/UX Designer</h5>
                                   
                                    <p>
                                        Welcome Everyone
                                    </p>
                                    <p>  
                                      I have found that being honest is the best technique I can use. Right up from front, tell people what you're trying to accomplish and what you are willing to sacrifice to accomplish it.
                                    </p>
                                    <p>
                                        Today with expertise in Web Designing and proffessional UI/UX Designing skills i am continuosly adding skills in my portfolio.
                                    </p>
                            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- photos end -->

<!-- Our services start here -->
<section class="full-width we-offer-area text-center bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading text-center">
                        <h1 class="text-center">Skills</h1>
                        <hr>
                    </div>
                </div>
            </div>
                <div class="row our-offer-items less-carousel">
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fas fa-laptop-code"></i>
                            <h4>Web Designing</h4>
                            <p>
                                <ul>
                                  <li>HTML</li>
                                  <li>CSS</li>
                                  <li>BOOTSTRAP</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                           <i class="fas fa-database"></i>
                            <h4>Photoshop</h4>
                            <p>
                                <ul>
                                  <li>Logo Designing</li>
                                  <li>Banner/Poster</li>
                                  <li>Certificate / Pamphlet Designing</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h4>Adobe illustrator</h4>
                            <p>
                                <ul>
                                  <li>Logo Designing</li>
                                  <li>Banner/Poster/Cards</li>
                                  <li>Certificate / Pamphlet Designing/ ID cards</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
        </div>
</section>
<!-- our services end here -->




<section class="full-width gallery-sec">
<div class="container gallery-container">
    <h1 class="text-center">My Gallery</h1>
    <div class="tz-gallery">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
                <a class="lightbox" href="images/1.jpg">
                    <img src="images/1.jpg" alt="Bridge">
                </a>
            </div>
            <div class=" col-xs-6 col-sm-6 col-md-6">
                <a class="lightbox" href="images/2.jpg">
                    <img src="images/2.jpg" alt="Park">
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-8">
                <a class="lightbox" href="images/3.jpg">
                    <img src="images/3.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
                <a class="lightbox" href="images/4.jpg">
                    <img src="images/4.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
                <a class="lightbox" href="images/5.jpg">
                    <img src="images/5.jpg" alt="Bridge">
                </a>
            </div>
            <div class=" col-xs-6 col-sm-6 col-md-6">
                <a class="lightbox" href="images/6.jpg">
                    <img src="images/6.jpg" alt="Park">
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-8">
                <a class="lightbox" href="images/7.jpg">
                    <img src="images/7.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
                <a class="lightbox" href="images/8.jpg">
                    <img src="images/8.jpg" alt="Tunnel">
                </a>
            </div>
        </div>
    </div>
</div>
</section>
<!-- gallery ends here -->



<!-- signature start -->
  <section class="full-width">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-lg-5 col-md-5 col-sm-5 col-xs-12 signature-column1">
          
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 signature-column2">
          <div class="row">
                <div class="col-md-11 mx-auto text-center signature-title">
                  <h2 >Start <span> WITH ME </span></h2>
                  <p>I don't want to propel my ideas on customers, I simply want to make what they want.</p>
                 
                </div>
            </div>
        </div>      
      </div>      
    </div>
  </section>
<!-- signature end -->




<!-- footer start -->
  <footer class="full-width footer-section">
    <div class="container footer">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="footer-title text-center">
            <h3>CONTACT US</h3>
            <div class="conatct-details">
              <p class="email">lokeswarrao678@gmail.com</p>
              <p class="phone">+91 6309340500</p> 
            
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>      
      </div>    
    </div>

    <div class="footer-credit-section">
      <div class="container">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by <span>Lokeswar Rao</span>
              </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
            </div>
          </div>
    </div>
  </footer>
<!-- footer ends -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>


</body>
</html>